<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2016年会</title>
	<script src="js/jquery-1.12.0.min.js"></script>
	<script src="js/arc.js"></script>
		<style>
			body{/*background:url(images/bg01.png) #000 ;*/ background-color: #000; width: 100%; height: 100%; overflow: hidden; margin: 0 auto;}
			#main{ /*background:url(images/bg02.png) #fff ;*/width: 1920px; height: 1080px;}
			.transition{ transition: all 0.4s; -moz-transition: all 0.4s; -webkit-transition: all 0.4s;}
			.bg{ width: 96px; height: 108px; overflow: hidden;filter:alpha(opacity=0); opacity: 0; top: 0; left: 0; z-index: 0;}
			.relative{position: relative;}
			.absolute{ position: absolute;}			
			.z0{z-index: 0;}
			.z1{z-index: 1;filter:alpha(opacity=100); opacity: 1;}
			.img{top: 0;left: 0; width: 96px; height: 108px; background: url(images/bg02.png) no-repeat;}
			.card{ width: 1000px; height: 504px; top: 0; left: 23%; border-radius: 20px;  box-shadow:0 0 40px rgba(0, 0, 0, .5); overflow: hidden; z-index: 2;filter:alpha(opacity=0); opacity: 0;}
			.card img{ width: 1000px;border-radius: 20px;}
			#num200{ visibility: hidden; font-size: 0;}
		</style>
		<script>
			$(document).ready(function(){	
				//读取位置
  				$('#num200').load('num200.txt');
				//格式化背景图
				formatbg();		
				
			})
		</script>
	</head>
	<body>
		<div class="card absolute transition"></div>
		<div id="num200"></div>
		<div id="main" class="transition">			
		</div>
	</body>
</html>
